/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);;
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);;
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);;
    --title-color: hsl(var(--hue-color), 8%, 15%);;
    --text-color: hsl(var(--hue-color), 8%, 45%);;
    --text-color-light: hsl(var(--hue-color), 8%, 65%);;
    --input-color: hsl(var(--hue-color), 70%, 96%);;
    --body-color: hsl(var(--hue-color), 60%, 99%);;
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);;
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);;

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

.nav_buttons{
    display: flex;
    align-items: center;
}

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
    text-align: center;
}

.section_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    color: #FFF;
    background-color: #04093f;
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo{
    color: #FFF;
    font-weight: var(--font-medium);
}

.nav_logo:hover{
    color: var(--first-color);
}

.nav_list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: #FFF;
    font-weight: var(--font-medium);
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_icon{
    font-size: 1.2rem;
}

/*==================== HOME ====================*/
.home_background{
    background-color: #04093f;
    padding-bottom: 5rem;
}

.home_container{
    gap: 1rem;
}

.home_content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_blob{
    width: 200px;
    fill: var(--first-color);
}

.home_data{
    grid-column: 1/3;
}

.home_title{
    font-size: var(--big-font-size);
    color: #FFF;
}

.line{
    color: #58c19c;
    margin-top: 30px;
    background: #58c19c;
    margin-bottom: 30px;
    display: block;
    width: 24px;
    height: 4px;
    content: '';
}

.another_line{
    margin-left: auto;
    margin-right: auto;
}

.home_subtitle{
    font-size: 18px;
    color: rgba(255,255,255,0.7);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
    max-width: 430px;
    margin-bottom: 32px;
}

.home_description{
    margin-bottom: var(--mb-2);
}

/*==================== BUTTONS ====================*/
.button{
    display: inline-block;
    background-color: #528ff0;
    color: #FFF;
    padding: 1rem;
    font-size: 15px;
    font-weight: var(--font-medium);
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover{
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== SERVICES ====================*/
.services_container{
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services_content{
    position: relative;
    background-color: #04093f;
    color: #FFF;
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

.services_content:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.service_icon{
    display: block;
    font: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    color: #FFF;
}

.services_button{
    cursor: pointer;
    font-size: var(--small-font-size);
    color: #FFF;
    text-decoration: underline;
    margin-top: 20px;
}

.services_button:hover{
    color: #FFF;
}

/*==================== FOOTER ====================*/
.footer{
    padding-top: 2rem;
}

.footer_bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer_subtitle{
    font-size: var(--small-font-size);
}

.footer_social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social{
    color: #FFF;
}

/* For medium devices */
@media screen and (min-width: 568px){
    .home_content{
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data{
        grid-column: initial;
        transform: translateX(4rem);
    }

    .home_img{
        order: 1;
        justify-self: center;
    }
    
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 4rem 0 2rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 2rem;
    }

    .nav_list{
        display: flex;
        column-gap: 2rem;
    }
    
    .login-link {
        display: block;
        padding: 9px 21px;
        cursor: pointer;
        color: #fff;
        background: rgba(11,112,231,0.1);
        border: 1px solid #2b83ea;
        border-radius: 2px;
        font-weight: bold;
        margin-right: 1rem;
        font-size: 14px;
    }

    .login-link:hover{
        background: rgba(11,112,231,0.1);
        border: 1px solid #2b83ea;
    }

    .signup-link{
        color: #528ff0;
        background-color: #FFF;
        padding: 9px 21px;
        border-radius: 2px;
    }

    .signup-link:hover{
        color: #528ff0;
        background-color: #FFF;
    }

    .home_container{
        row-gap: 5rem;
    }

    .home_content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home_blob{
        width: 270px;
    }

    .services_container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .service_icon{
        font-size: 2rem;
    }

    .services_content{
        padding: 6rem 0.5rem 2rem 0.75rem;
        min-width: 300px;
        width: 100%;
        height: 100%;
    }

    .services_subtitle{
        color: rgba(214,219,241,0.9);
    font-size: 16px;
    line-height: 23px;
    margin-bottom: 0;
    margin-top: 20px;
    }

    .footer_container{
        display: flex;
    }

    .footer_bg{
        padding: 3rem 0 3.5rem;
    }

    .footer_socials{
        justify-self: flex-end;
    }
}

/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer_container{
        padding: 0;
    }

    .home_img{
        padding-left: 3rem;
    }

    .home_blob{
        width: 320px;
    }

    .home_data{
        transform: translateX(4rem);
        padding-right: 3rem;
    }

    .home_description{
        margin-top: var(--mb-1);
    }

    .services_container{
        grid-template-columns: repeat(3, 238px);
    }

    .footer .column{
        flex-basis: 360px;
    }

    .footer .big{
        flex-basis: 580px;
        flex-grow: 1.5;
    }

    .footer .big .column{
        flex-basis: 180px;
    }

    .column{
        flex: 1 1 0;
        display: block;
    }
}